spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://uvu5kb4xqoph0v9a:hp6mU74pJ7RRI4hJADvX@bznqnczwtj3l1ja80i8o-mysql.services.clever-cloud.com:3306/bznqnczwtj3l1ja80i8o
spring.datasource.username = uvu5kb4xqoph0v9a
spring.datasource.password = hp6mU74pJ7RRI4hJADvX
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

MYSQL_ADDON_HOST=bznqnczwtj3l1ja80i8o-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bznqnczwtj3l1ja80i8o
MYSQL_ADDON_USER=uvu5kb4xqoph0v9a
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=hp6mU74pJ7RRI4hJADvX 
MYSQL_ADDON_URI=mysql://uvu5kb4xqoph0v9a:hp6mU74pJ7RRI4hJADvX@bznqnczwtj3l1ja80i8o-mysql.services.clever-cloud.com:3306/bznqnczwtj3l1ja80i8o